VITE_BROADCAST_URL=https://broadcast.xyz
VITE_SMALLOCATOR_URL=https://smallocator.xyz
VITE_WALLETCONNECT_PROJECT_ID=test_project_id
VITE_API_URL=http://localhost:3000
VITE_API_TIMEOUT=30000
VITE_ENABLE_TESTNET=false
VITE_CALIBRATOR_API_URL=https://calibrat0r.com
