# WalletConnect Project ID (Get one from https://cloud.walletconnect.com/)
VITE_WALLETCONNECT_PROJECT_ID=""

# API Configuration
VITE_API_URL="http://localhost:3000"
VITE_API_TIMEOUT=30000
VITE_SMALLOCATOR_URL="https://smallocator.xyz"
VITE_CALIBRATOR_API_URL="https://calibrat0r.com"
VITE_BROADCAST_URL="https://broadcast.xyz" # not a real url, just a placeholder

# Feature Flags
VITE_ENABLE_TESTNET=false
